# Guestbook

./: pom.xml
database/: pom.xml
database/src/main/java/com/guestbook/database/configuration/: DatabaseConfig.java
database/src/main/java/com/guestbook/database/model/: Message.java
database/src/main/java/com/guestbook/database/repository/: MessageRepository.java
database/src/main/java/com/guestbookJS/database/configuration/: DatabaseConfig.java
database/src/main/java/com/guestbookJS/database/model/: Message.java
database/src/main/java/com/guestbookJS/database/repository/: MessageRepository.java
database/src/main/resources/: database.properties  script.sql
service/: pom.xml
service/src/main/java/com/guestbook/service/configuration/: ServiceConfig.java
service/src/main/java/com/guestbook/service/dto/: MessageDto.java
service/src/main/java/com/guestbook/service/service/: MessageService.java
service/src/main/java/com/guestbookJS/service/configuration/: ServiceConfig.java
service/src/main/java/com/guestbookJS/service/dto/: MessageDto.java
service/src/main/java/com/guestbookJS/service/service/: MessageService.java
web/: pom.xml
web/src/main/java/com/guestbook/web/configuration/: ThymeleafConfig.java  WebConfig.java
web/src/main/java/com/guestbook/web/controller/: MessageController.java
web/src/main/java/com/guestbook/web/initializer/: WebInitializer.java
web/src/main/java/com/guestbookJS/web/configuration/: ThymeleafConfig.java  WebConfig.java
web/src/main/java/com/guestbookJS/web/controller/: MessageController.java
web/src/main/java/com/guestbookJS/web/initializer/: WebInitializer.java
web/src/main/webapp/WEB-INF/templates/: guestbook.html
web/src/main/webapp/resources/css/: guestbook.css
web/src/main/webapp/resources/js/: guestbook.js
